<resources>
    <string name="app_name">ODAT</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="goal_added_toast">Goal added successfully!</string>
    <string name="tFolder_added_toast">Folder added successfully!</string>
    <string name="list_added_toast">List added successfully!</string>
    <string name="task_added_toast">Task added successfully!</string>
    <string name="navigation_drawer_open">Open Navigation drawer </string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="channel_name">Notifications for tasks</string>
    <string name="channel_description">This is to send notifications for tasks in calender</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_folder">FolderActivity</string>
    <string name="task_requirements">Name of task and folder is required</string>
    <string name="time_constraint">Start of an event should be before the end of the event</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="title_activity_add_new_list">AddNewListActivity</string>
    <string name="title_activity_edit_list">EditListActivity</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_folder_tasks">FolderTasks</string>
</resources>