<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home">
        </item>

        <item android:id="@+id/nav_tasks"
            android:title="Tasks"
            android:icon="@drawable/project">
        </item>

        <item android:id="@+id/nav_folders"
            android:title="Folders"
            android:icon="@drawable/folder">
        </item>

        <item android:id="@+id/nav_lists"
            android:title="Lists"
            android:icon="@drawable/list">
        </item>

        <item android:id="@+id/nav_goals"
            android:title="Goals"
            android:icon="@drawable/goal">
        </item>

        <item android:id="@+id/nav_quotes"
            android:title="Quotes"
            android:icon="@drawable/quote">
        </item>

    </group>

</menu>