<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.11971084"
      android:scaleY="0.11971084"
      android:translateX="29.16"
      android:translateY="44.025654">
    <group android:translateY="136.26562">
      <path android:pathData="M56.65625,-105Q72.53125,-105,83.90625,-98.46875Q95.296875,-91.9375,101.140625,-79.90625Q107,-67.875,107,-51.640625Q107,-39.640625,103.796875,-29.828125Q100.59375,-20.015625,94.1875,-12.8125Q87.78125,-5.625,78.4375,-1.8125Q69.109375,2,57.0625,2Q45.09375,2,35.625,-1.90625Q26.15625,-5.828125,19.8125,-12.953125Q13.46875,-20.09375,10.234375,-30.109375Q7,-40.140625,7,-51.78125Q7,-63.703125,10.375,-73.65625Q13.75,-83.609375,20.15625,-90.59375Q26.5625,-97.59375,35.75,-101.296875Q44.953125,-105,56.65625,-105ZM86,-51.78125Q86,-63.359375,82.375,-71.828125Q78.765625,-80.3125,72.046875,-84.65625Q65.34375,-89,56.65625,-89Q50.46875,-89,45.21875,-86.59375Q39.96875,-84.1875,36.171875,-79.578125Q32.375,-74.984375,30.1875,-67.84375Q28,-60.703125,28,-51.78125Q28,-42.8125,30.1875,-35.546875Q32.375,-28.296875,36.375,-23.515625Q40.375,-18.734375,45.546875,-16.359375Q50.734375,-14,56.9375,-14Q64.859375,-14,71.5,-18.09375Q78.140625,-22.1875,82.0625,-30.734375Q86,-39.28125,86,-51.78125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M137.875,-103L165.0625,-103Q175.65625,-103,183.23438,-101.09375Q190.82812,-99.1875,197.01562,-93.9375Q213,-80.0625,213,-51.734375Q213,-42.390625,211.39062,-34.671875Q209.79688,-26.96875,206.4375,-20.765625Q203.09375,-14.578125,197.85938,-9.6875Q193.70312,-6.09375,188.78125,-3.921875Q183.85938,-1.765625,178.20312,-0.875Q172.54688,0,165.4375,0L138.21875,0Q132.53125,0,129.64062,-1.71875Q126.765625,-3.4375,125.875,-6.5625Q125,-9.703125,125,-14.6875L125,-90.21875Q125,-96.953125,128.03125,-99.96875Q131.07812,-103,137.875,-103ZM146,-87L146,-16L161.79688,-16Q167,-16,169.9375,-16.28125Q172.89062,-16.578125,176.04688,-17.71875Q179.21875,-18.859375,181.53125,-20.921875Q192,-29.921875,192,-51.890625Q192,-67.375,187.39062,-75.078125Q182.79688,-82.796875,176.04688,-84.890625Q169.3125,-87,159.76562,-87L146,-87Z"
          android:fillColor="#000000"/>
      <path android:pathData="M298.625,-11.75L293.6875,-25L251.60938,-25L246.67188,-11.46875Q243.78125,-3.546875,241.73438,-0.765625Q239.6875,2,235.03125,2Q231.07812,2,228.03125,-0.890625Q225,-3.78125,225,-7.453125Q225,-9.578125,225.70312,-11.828125Q226.40625,-14.09375,228.03125,-18.109375L254.5,-85.3125Q255.64062,-88.203125,257.21875,-92.25Q258.8125,-96.3125,260.60938,-99Q262.40625,-101.6875,265.32812,-103.34375Q268.26562,-105,272.57812,-105Q276.95312,-105,279.875,-103.34375Q282.8125,-101.6875,284.60938,-99.0625Q286.40625,-96.453125,287.64062,-93.453125Q288.875,-90.453125,290.78125,-85.453125L317.82812,-18.6875Q321,-11.0625,321,-7.59375Q321,-4,318,-1Q315,2,310.76562,2Q308.29688,2,306.53125,1.09375Q304.76562,0.203125,303.5625,-1.34375Q302.35938,-2.890625,300.98438,-6.09375Q299.60938,-9.296875,298.625,-11.75ZM257.125,-40L288.03125,-40L272.4375,-83L257.125,-40Z"
          android:fillColor="#000000"/>
      <path android:pathData="M402.78125,-86L380,-86L380,-10.78125Q380,-4.28125,377.09375,-1.140625Q374.1875,2,369.57812,2Q364.89062,2,361.9375,-1.171875Q359,-4.359375,359,-10.78125L359,-86L336.21875,-86Q330.875,-86,328.26562,-88.328125Q325.67188,-90.65625,325.67188,-94.46875Q325.67188,-98.421875,328.375,-100.703125Q331.09375,-103,336.21875,-103L402.78125,-103Q408.20312,-103,410.82812,-100.640625Q413.46875,-98.28125,413.46875,-94.46875Q413.46875,-90.65625,410.79688,-88.328125Q408.125,-86,402.78125,-86Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>