<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="is.hi.hbv601g.odat">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:name=".activities.NotificationApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ODAT">
        <activity
            android:name=".activities.FolderTasks"
            android:label="@string/title_activity_folder_tasks"
            android:theme="@style/Theme.ODAT.NoActionBar" />

        <activity
            android:name=".activities.FolderActivity"
            android:label="@string/title_activity_folder"
            android:theme="@style/Theme.ODAT.NoActionBar"/>

        <activity
            android:name=".activities.EditListActivity"
            android:label="@string/title_activity_edit_list"
            android:theme="@style/Theme.ODAT.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustNothing">
        </activity>

        <activity
            android:name=".activities.AddListActivity"
            android:label="@string/title_activity_add_new_list"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:theme="@style/Theme.ODAT.NoActionBar" />

        <activity android:name=".activities.GoalActivity" />
        <activity android:name=".activities.WeekActivity" />
        <activity android:name=".activities.NextWeekActivity" />
        <activity android:name=".activities.QuoteActivity" />
        <activity android:name=".activities.ListActivity" />
        <activity android:name=".activities.AddFolderActivity" />
        <activity android:name=".activities.TaskActivity" />
        <activity android:name=".activities.DateActivity" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".activities.ReminderBroadcast"/>
    </application>

</manifest>