<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TaskActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:text="Add Event !"
                    android:textAlignment="center"
                    android:textColor="@color/HotPink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="26dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add event title"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/taskTitleText"
                        android:layout_width="303dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:hint="Title" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="26dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Start"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="395dp"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/startDateEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/startTimeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:ems="10"
                            android:hint="Enter Time" />
                    </LinearLayout>

                    <Space
                          android:layout_width="match_parent"
                          android:layout_height="21dp" />

                      <TextView
                          android:id="@+id/textView5"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Event End"
                          android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/endDateEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="Enter Date" />

                        <EditText
                            android:id="@+id/endTimeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:ems="10"
                            android:hint="Enter Time" />
                    </LinearLayout>

                    <Space
                      android:layout_width="match_parent"
                      android:layout_height="13dp" />

                  <TextView
                      android:id="@+id/textView6"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Event Folder"
                      android:textStyle="bold" />

                  <Spinner
                      android:id="@+id/folderSpinner"
                      android:layout_width="match_parent"
                      android:layout_height="33dp"
                      android:background="@android:drawable/btn_dropdown"
                      android:spinnerMode="dropdown" />

                  <Space
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/notifyCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="Get Notification" />

                    <TextView
                        android:id="@+id/notifyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="When"
                        android:textStyle="bold"
                        android:visibility="invisible"/>

                    <Spinner
                        android:id="@+id/notifySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:visibility="invisible"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/repeatNotificationCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="Repeat"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/repeatNotificationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How often"
                        android:textStyle="bold"
                        android:visibility="invisible"/>

                    <Spinner
                        android:id="@+id/repeatNotificationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:visibility="invisible"/>

              </LinearLayout>

              <Button
                  android:id="@+id/add_task_button"
                  android:layout_width="235dp"
                  android:layout_height="match_parent"
                  android:text="ADD TASK"
                  android:layout_gravity="center" />

                <TextView
                    android:id="@+id/add_failed_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""/>

          </LinearLayout>

        </ScrollView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>