<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuoteActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/menu" />

    </com.google.android.material.navigation.NavigationView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/smiling"
                android:id="@+id/imageView"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:contentDescription="quotePic"/>

            <TextView
                android:id="@+id/quote"
                android:layout_width="345dp"
                android:layout_height="258dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Your Quote"
                android:textSize="30sp"
                android:textStyle="italic"></TextView>

            <Button
                android:id="@+id/quote_button"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="32dp"
                android:text="New quote!"
                android:textSize="30sp">

            </Button>

        </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
