<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WeekActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu" >
        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentScrollView"
            android:background="#FFF"
            android:clipToPadding="false"
            android:paddingTop="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="92dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="139dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:text="The date today: "
                        android:textColor="#190510"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="152dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="5sp"
                        android:hint="Date"
                        android:textColor="#190510"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="Next week" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="5sp"
                    android:text="Week overview!"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theweek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="20sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Monday" />

                <ListView
                    android:id="@+id/list_next_monday"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_marginTop="10sp"
                    android:divider="@color/Pink"
                    android:dividerHeight="5sp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Tuesday" />

                <ListView
                    android:id="@+id/list_next_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:layout_marginTop="10sp"
                    android:divider="@color/Pink"
                    android:dividerHeight="5sp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:layout_margin="2sp"
                    android:textStyle="bold"
                    android:text="Wednesday" />

                <ListView
                    android:id="@+id/list_next_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_marginTop="10sp"
                    android:divider="@color/Pink"
                    android:dividerHeight="5sp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:layout_margin="2sp"
                    android:textStyle="bold"
                    android:text="Thursday" />

                <ListView
                    android:id="@+id/list_next_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_marginTop="10sp"
                    android:divider="@color/Pink"
                    android:dividerHeight="5sp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:layout_margin="2sp"
                    android:textStyle="bold"
                    android:text="Friday" />

                <ListView
                    android:id="@+id/list_next_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_marginTop="10sp"
                    android:divider="@color/Pink"
                    android:dividerHeight="5sp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_margin="2sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Saturday" />

                <ListView
                    android:id="@+id/list_next_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_marginTop="10sp"
                    android:divider="@color/Pink"
                    android:dividerHeight="5sp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_margin="2sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    android:text="Sunday" />

                <ListView
                    android:id="@+id/list_next_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_marginTop="10sp"
                    android:divider="@color/Pink"
                    android:dividerHeight="5sp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>