<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DateActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu" >
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:background="#FFF"
            android:clipToPadding="false"
            android:paddingTop="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="278dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="108dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:text="The date today: "
                        android:textColor="#190510"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="289dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="5sp"
                        android:hint="Date"
                        android:textColor="#190510"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="41dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="Today's plan"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_marginTop="20sp"
                    android:divider="@color/Pink"
                    android:dividerHeight="5sp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>